[09:57] 100315
    class CSE implements Runnable{​
public void run(){​
for(int i=0;i<5;i++)
System.out.println("I am in CSE");
try{​Thread.sleep(2000);}​catch(Exception e){​}​
}​
}​
class VIT implements Runnable{​
public void run(){​
for(int i=0;i<5;i++)
System.out.println("I am in VIT");
try{​Thread.sleep(1000);}​catch(Exception e){​}​
}​
}​
public class Demo2{​
public static void main(String [] args){​
Runnable obj1=new CSE();
Runnable obj2=new VIT();
Thread th1=new Thread(obj1);
Thread th2=new Thread(obj2);
th1.start();
th2.start();
}​
}​
